{
    "name": "issue_vue-eslint-parser_218",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "npm run dev",
        "dev": "vite --host",
        "lint": "eslint . --debug",
        "lint:silent": "eslint .",
        "build-only": "vite build",
        "preview": "npm run start:server:dist"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "vue": "^3.4.15"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "^20.10.6",
        "@vitejs/plugin-vue": "^5.0.2",
        "@vitejs/plugin-vue-jsx": "^3.0.1",
        "@vue/tsconfig": "^0.5.1",
        "eslint": "^8.56.0",
        "eslint-define-config": "^2.1.0",
        "eslint-plugin-vue": "^9.19.2",
        "sass": "^1.70.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.12",
        "vue-eslint-parser": "9.4.1",
        "vue-tsc": "^1.8.25"
    }
}
